In [1]:
import pandas as pd

In [7]:
path = 'David/census_2010_population_zcta5.csv'
pop = pd.read_csv(path)
pop

       ZCTA5  Total
0        601  18570
1        602  41520
2        603  54689
3        606   6615
4        610  29016
...      ...    ...
33115  99923     87
33116  99925    819
33117  99926   1460
33118  99927     94
33119  99929   2338

[33120 rows x 2 columns]

In [8]:
path = 'David/zip_value_counts.csv'
valcnt = pd.read_csv(path)
valcnt

      Zip Code   Counts
0        95350  67935.0
1        90242  61370.0
2        95355  54514.0
3        93003  51060.0
4        95630  50943.0
...        ...      ...
1283     95962      1.0
1284     90068      1.0
1285     93667      1.0
1286     94567      1.0
1287     90056      1.0

[1288 rows x 2 columns]

In [9]:
merged = pd.merge(valcnt, pop, how='left', left_on='Zip Code', right_on='ZCTA5')
merged

      Zip Code   Counts    ZCTA5    Total
0        95350  67935.0  95350.0  51046.0
1        90242  61370.0  90242.0  43497.0
2        95355  54514.0  95355.0  58311.0
3        93003  51060.0  93003.0  50474.0
4        95630  50943.0  95630.0  72180.0
...        ...      ...      ...      ...
1283     95962      1.0  95962.0   1567.0
1284     90068      1.0  90068.0  22286.0
1285     93667      1.0  93667.0   2604.0
1286     94567      1.0  94567.0    623.0
1287     90056      1.0  90056.0   7827.0

[1288 rows x 4 columns]

In [10]:
del merged['ZCTA5']
merged

      Zip Code   Counts    Total
0        95350  67935.0  51046.0
1        90242  61370.0  43497.0
2        95355  54514.0  58311.0
3        93003  51060.0  50474.0
4        95630  50943.0  72180.0
...        ...      ...      ...
1283     95962      1.0   1567.0
1284     90068      1.0  22286.0
1285     93667      1.0   2604.0
1286     94567      1.0    623.0
1287     90056      1.0   7827.0

[1288 rows x 3 columns]

In [12]:
merged = merged.dropna()
merged

      Zip Code   Counts    Total
0        95350  67935.0  51046.0
1        90242  61370.0  43497.0
2        95355  54514.0  58311.0
3        93003  51060.0  50474.0
4        95630  50943.0  72180.0
...        ...      ...      ...
1283     95962      1.0   1567.0
1284     90068      1.0  22286.0
1285     93667      1.0   2604.0
1286     94567      1.0    623.0
1287     90056      1.0   7827.0

[1240 rows x 3 columns]

In [14]:
merged = merged.astype('int32')
merged

      Zip Code  Counts  Total
0        95350   67935  51046
1        90242   61370  43497
2        95355   54514  58311
3        93003   51060  50474
4        95630   50943  72180
...        ...     ...    ...
1283     95962       1   1567
1284     90068       1  22286
1285     93667       1   2604
1286     94567       1    623
1287     90056       1   7827

[1240 rows x 3 columns]

In [15]:
merged = merged.rename(columns={'Counts': 'Transactions', 'Total': '2010 Population'})
merged

      Zip Code  Transactions  2010 Population
0        95350         67935            51046
1        90242         61370            43497
2        95355         54514            58311
3        93003         51060            50474
4        95630         50943            72180
...        ...           ...              ...
1283     95962             1             1567
1284     90068             1            22286
1285     93667             1             2604
1286     94567             1              623
1287     90056             1             7827

[1240 rows x 3 columns]

In [16]:
merged = merged.rename(columns={'Transactions': '2006-2012 Transactions'})
merged

      Zip Code  2006-2012 Transactions  2010 Population
0        95350                   67935            51046
1        90242                   61370            43497
2        95355                   54514            58311
3        93003                   51060            50474
4        95630                   50943            72180
...        ...                     ...              ...
1283     95962                       1             1567
1284     90068                       1            22286
1285     93667                       1             2604
1286     94567                       1              623
1287     90056                       1             7827

[1240 rows x 3 columns]

In [18]:
merged.to_csv('David/summary.csv', index=False)